@00 // math test code

                                      /* add some numbers */
/*00*/ 10101xxx 00000001    //        mvi     r1,#1
/*02*/ 10110xxx 00000010    //        mvi     r2,#2
/*04*/ 10111xxx 00000011    //        mvi     r3,#3
/*06*/ 00011011             //        add     r3,r1        ;r3=4
/*07*/ 00001110             //        add     r3,r1        ;r3=5
/*08*/ 01011011             //        sub     r3,r1        ;r3=4
/*09*/ 01001110             //        sub     r3,r1        ;r3=3
/*0A*/ 01010111             //        sub     r2,r3        ;r2=255
/*0B*/ xxxxxxxx             //        nop
