@00 // code
                                      /* setup */
/*00*/ 10100xxx 10000000    //        mvi     r0,#D        ;ptr=D @80
/*02*/ 10001001             //        mv      r1,[r0]      ;A
/*03*/ 00100xxx 00000001    //        addi    r0,#1        ;ptr++ @81
/*05*/ 10011001             //        mv      r3,[r0]      ;B

/*06*/ 01001111             //loop:   sub     r1,r3        ;A=A-B
/*07*/ 1111101x 11111101    //        blt     r3,r1,loop   ;if B<A go to loop
/*09*/ 01100xxx 00000001    //        subi    r0,#1        ;ptr-- @80
/*0B*/ 10001000             //        mv      [r0],r1      ;[D]=A

                                      /* halt */
/*0A*/ 10100xxx 11111111    //        mvi     r0,#255      ;halt flag
/*0C*/ 10101xxx 00000001    //        mvi     r1,#1        ;true
/*0E*/ 10001000             //        mv      [r0],r1      ;halt

@80 // data
/*80*/ 00001101             //A:      13
/*81*/ 00000100             //B:      4

@FF // halt flag
/*FF*/ 00000000             //halt:   false
